<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="area">
        <div class="area__circle area__circle_red">

        </div>
    </div>

    <div class="progress">
        <span class="progress__count">75%</span>
        <div class="progress__line"></div>
    </div>

    <div class="users">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <div class="cprogress"></div>

    <div class="gradient">
        <div class="gradient__button">Cancel</div>
    </div>



    <div class="btn-gradient"></div>

</body>

</html>